# stint

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  it.yml
bundles/stint-bundle-aws/: pom.xml
bundles/stint-bundle-aws/src/main/java/io/stintflow/bundle/aws/: AwsBundle.java
bundles/stint-bundle-local/: pom.xml
bundles/stint-bundle-local/src/main/java/io/stintflow/bundle/local/: LocalBundle.java
connectors/stint-aws/: pom.xml
connectors/stint-aws/src/main/java/io/stintflow/aws/: AbstractSqsResultTransport.java  AwsRawClientsProducer.java  DynamoDbStateStore.java  EventBridgeTaskTransport.java  S3BlobStore.java  SnsTaskTransport.java  SqsDelayTimerService.java  SqsTaskTransport.java
connectors/stint-inmemory/: pom.xml
connectors/stint-inmemory/src/main/java/io/stintflow/inmemory/: FilesystemBlobStore.java  InMemoryStateStore.java  InMemoryTaskTransport.java  InMemoryTimerService.java
docs/: connectors.md
examples/stint-example-build-report/: pom.xml
examples/stint-example-build-report/src/main/java/io/stintflow/example/: BuildReport.java  FormatFileHandler.java  LocalEngineProducer.java  QueryAndStageHandler.java  ReportResource.java
examples/stint-example-build-report/src/main/resources/: application.properties  build-report.yaml
examples/stint-example-build-report/src/test/java/io/stintflow/example/: BuildReportLocalTest.java
proposals/quarkus-flow/: 2026-06-20-horizontal-scaling-design.md  github-discussion-horizontal-scaling.md
stint-core/: pom.xml
stint-core/src/main/java/io/stintflow/core/: CeWire.java  ClaimCheck.java  DefaultCloudEventCodec.java  Json.java  RemoteStep.java  WorkflowDefinition.java  WorkflowEngine.java  WorkflowRegistry.java
stint-core/src/test/java/io/stintflow/core/: ArchitectureTest.java
stint-it/: docker-compose.floci.yml  pom.xml
stint-it/src/test/java/io/stintflow/it/: FlociBuildReportIT.java  FlociSmokeIT.java  SqsWorkerRunner.java
stint-spi/: pom.xml
stint-spi/src/main/java/io/stintflow/spi/: AdapterCapabilities.java  BlobStore.java  ErrorInfo.java  InstanceSnapshot.java  StateStore.java  TaskInvocation.java  TaskResult.java  TaskResultHandler.java  TaskTransport.java  TimerRequest.java  TimerService.java  TriggerSource.java  WorkflowRef.java
stint-spi/src/main/java/io/stintflow/spi/wire/: CloudEventCodec.java  StintEvents.java
stint-worker-sdk/: pom.xml
stint-worker-sdk/src/main/java/io/stintflow/worker/: TaskContext.java  TaskHandler.java  TaskHandlerRegistry.java  WorkerRuntime.java
