<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stintflow</groupId>
        <artifactId>stint-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>stint-bundle-aws</artifactId>
    <name>Stint :: Bundles :: AWS</name>
    <description>Convenience bundle: core + AWS connectors (S3, DynamoDB, SQS/SNS/EventBridge). Native + floci friendly.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.stintflow</groupId>
            <artifactId>stint-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.stintflow</groupId>
            <artifactId>stint-aws</artifactId>
        </dependency>
    </dependencies>
</project>
